.cards {
  display: flex;
  justify-content: space-between;
  padding-left: 70px;
  padding-right: 75px;
  gap: 25px;

  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    padding: 0 50px;
    gap: 27px;
    margin: 0;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    padding: 0 50px;
    gap: 32px;
    margin: 0;
  }
  @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
    display: grid;
    padding: 0 20px;
    row-gap: 20px;
  }
  @media (max-width: $mobile-width-max) {
    display: grid;
    padding: 0 15px;
    row-gap: 22px;
  }
}
.cards__item {
  width: 390px;
  border-radius: 30px;
  background-color: var(--color-blue);
  margin-top: 100px;
  &:nth-child(2) {
    background-color: var(--color-teal);
    @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
      position: relative;
    }
  }
  &:nth-child(3) {
    background-color: var(--color-violet);
  }

  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    width: 290px;
    margin-top: 68px;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    width: 212px;
    margin-top: 65px;
  }
  @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
    margin: 0;
    // width: 600px;
    width: calc(100vw - 40px);
  }
  @media (max-width: $mobile-width-max) {
    margin: 0;
    // width: 290px;
    width: calc(100vw - 30px);
  }
  &:first-child {
    @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
      margin-top: 66px;
    }
    @media (max-width: $mobile-width-max) {
      margin-top: 46px;
    }
  }
}
.cards__item--text {
  padding: 26px 0 0 30px;

  &-big {
    font-weight: 600;
    font-size: 24px;
    line-height: 0.92;
    color: #fff;
  }
  &-small {
    font-size: 18px;
    line-height: 1.35;
    color: #fff;
    @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
      margin-bottom: 0;
      margin-top: 12px;
    }
    @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
      font-size: 16px;
      margin-top: 12px;
      margin-bottom: 0;
    }
    @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
      font-size: 18px;
      line-height: 24px;
      margin-top: 12px;
      margin-bottom: 0;
      width: 370px;
    }
    @media (max-width: $mobile-width-max) {
      font-size: 16px;
      line-height: 1.5;
      margin-top: 12px;
      margin-bottom: 0;
      width: 232px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    padding: 26px 29px 0;
    text-align: center;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    padding: 30px 20px 0 20px;
    text-align: center;
  }
  @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
    padding: 30px 0 0 30px;
  }
  @media (max-width: $mobile-width-max) {
    padding: 26px 29px 0 29px;
    text-align: center;
  }
}
.cards__item--text-small br {
  @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
    display: none;
  }
}
.cards__item--bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  // ??????????
  // &:nth-of-type(2) {
  //   @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
  //     position: absolute;
  //     bottom: 0;
  //   }
  // }

  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    flex-wrap: wrap;
  }
  @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
    justify-content: space-between;
    padding: 0 24px 0 30px;
  }
  @media (max-width: $mobile-width-max) {
    display: grid;
  }
}
.cards__item--bottom-yobazaeba {
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    position: absolute;
    bottom: 0;
  }
}
.cards__item--button {
  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    order: 1;
    margin-top: 8px;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    order: 1;
    margin-top: 12px;
  }
  @media (max-width: $mobile-width-max) {
    order: 1;
  }
}
.cards-button {
  margin-left: 0;
  padding: 10px 16px;
  background-color: var(--color-beige);
  color: var(--color-text);
  font-size: 20px;
  margin-left: 0;

  &:hover {
    background-color: #ffe353;
  }

  &-alt {
    background-color: #ffeafd;
    &:hover {
      background-color: #fba5f2;
    }
  }

  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    padding: 8px 16px;
    margin-bottom: 30px;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    padding: 8px 42px;
    margin-bottom: 30px;
  }
  @media (max-width: $mobile-width-max) {
    padding: 8px 16px;
    margin-bottom: 30px;
  }
}
.cards__item--pic img {
  width: 144px;
  height: 121px;
  position: relative;
  bottom: -12px;
  right: -12px;

  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    width: 132px;
    height: 111px;
    right: 0;
    bottom: 0;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    height: 80px;
    width: 100px;
  }
  @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
    width: 160px;
    height: 120px;
    right: -25px;
    bottom: -9px;
  }
  @media (max-width: $mobile-width-max) {
    width: 127px;
    height: 100px;
    right: -15px;
    bottom: 0;
  }
}
