.lessons {
  padding: 0 70px;
  margin-top: 58px;

  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    padding: 0 50px;
    margin: 0;
    margin-top: 66px;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    padding: 0 50px;
    margin: 0;
    margin-top: 56px;
  }
  @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
    padding: 0 20px;
    margin: 0;
    margin-top: 56px;
  }
  @media (max-width: $mobile-width-max) {
    padding: 0 15px;
    margin: 0;
    margin-top: 46px;
  }
}
.lessons__title {
  font-weight: 600;
  font-size: 38px;
  line-height: 1.37;
  margin: 0 0 46px 70px;

  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    font-size: 32px;
    text-align: center;
    margin-top: 0;
    margin-left: 0px;
    margin-bottom: 0;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    font-size: 26px;
    line-height: 1.35;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
    margin-left: 0px;
  }
  @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
    font-size: 24px;
    line-height: 1.37;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0px;
  }
  @media (max-width: $mobile-width-max) {
    font-size: 22px;
    line-height: 1.36;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0px;
  }
}
.lessons__cards {
  display: grid;
  grid-column-gap: 46px;
  grid-row-gap: 32px;
  grid-template-columns: repeat(7, 1fr);

  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 22px;
    grid-column-gap: 20px;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 50px;
  }
  @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 17px;
  }
  @media (max-width: $mobile-width-max) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    justify-items: center;
  }
}
.lessons__cards--item {
  border: 1px solid #e9e9e9;
  box-shadow: 0px 4px 35px rgba(210, 206, 227, 0.6);
  border-radius: 30px;
  width: 137px;
  height: 160px;
  transition: all 0.2s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}
.lessons__cards--item-pic {
  width: 85px;
  height: 85px;
  margin: 16px 26px 0;
}
.lessons__cards--item-text {
  font-size: 16px;
  line-height: 1.12;
  text-align: center;
  color: var(--color-text);
  position: relative;
  bottom: 10px;
}
.lessons.tutors {
  padding: 0;
}
.tutors__title {
  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    margin-left: -50px;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
  }
}
.swiper {
  width: 100%;
  height: 510px;
  border-radius: 40px;
  background-color: transparent;
  margin-top: -35px;
  padding-top: 35px;
  padding-left: 35px;

  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    margin-top: -25px;
    padding-left: 25px;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    height: 502px;
    margin-top: -25px;
    padding-left: 50px;
  }
  @media (min-width: $tablet-mini-min) and (max-width: $tablet-maxi-max) {
    height: 496px;
    margin: 0;
  }
  @media (max-width: $mobile-width-max) {
    height: 525px;
    margin: 0;
    margin-top: 2px;
  }
}
.swiper-slide {
  width: 385px;
  height: 460px;
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 40px;
  box-shadow: 0px 4px 35px rgba(210, 206, 227, 0.6);

  @media (min-width: $desktop-width) and (max-width: $desktop-large-width) {
    padding-top: 25px;
  }
  @media (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    padding-top: 25px;
  }
  @media (max-width: $mobile-width-max) {
    width: 290px;
  }
}
.swiper-pagination-bullet {
  height: 14px;
  width: 14px;
}
.teacher_img {
  width: 90px;
  height: 90px;
}
.info_teacher {
  display: flex;
  margin-top: 30px;
  margin-left: 15px;
}
.info_teacher-small {
  margin-left: 16px;
  transform: translateY(-20px);

  @media (max-width: $mobile-width-max) {
    transform: none;
  }
}
.info_teacher .cards__item--text-small {
  color: var(--color-text);
  font-weight: 600;

  @media (max-width: $mobile-width-max) {
    font-size: 18px;
    line-height: 24px;
    margin-top: 0;
  }
}
.info_teacher .lessons__cards--item-text {
  text-align: left;
  bottom: 0;

  @media (max-width: $mobile-width-max) {
    font-size: 14px;
    line-height: 18px;
    margin-top: 5px;
  }
}
.info_teacher .lessons__cards--item-text span {
  color: #767676;
  padding-left: 12px;
  @media (max-width: $mobile-width-max) {
    font-size: 14px;
    line-height: 18px;
  }
}
.rubhour {
  font-size: 18px;
  line-height: 25px;

  @media (max-width: $mobile-width-max) {
    margin-top: 9px;
    margin-bottom: 7px;
  }
}
.boldtext_swiper {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.12;
  color: var(--color-text);
  margin-left: 30px;
}
.subjects_search {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-left: 30px;
  margin-top: 18px;

  @media (max-width: $mobile-width-max) {
    margin-left: 15px;
    margin-top: 17px;
  }
}
.subjects_serach-item {
  padding: 3px 12px;
  background-color: #fef4d0;
  border-radius: 5px;

  font-size: 14px;
  line-height: 1.3;
  align-items: center;
  color: var(--color-text);

  &:nth-child(2) {
    background-color: #e6f0ff;
  }
  &:nth-child(3) {
    background-color: #e7e7ff;
  }
}
.classes_search {
  margin-top: 18px;
  margin-left: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 11px;

  @media (max-width: $mobile-width-max) {
    margin-top: 10px;
    margin-left: 15px;
  }
}
.classes_search-item {
  padding: 2px 9px 1px 10px;
  font-size: 16px;
  line-height: 1.37;
  color: var(--color-text);
  align-items: center;

  background-color: #f4f4f4;
  border-radius: 5px;
}
.teacher_education {
  background-color: transparent;
  padding: 0;
  border-radius: 0;

  margin-top: 14px;
  margin-left: 30px;
  display: inline-block;

  @media (max-width: $mobile-width-max) {
    margin-left: 15px;
    margin-top: 17px;
    font-size: 14px;
    line-height: 1.29;
  }
}
.button-swiper {
  margin-left: 30px;
  margin-top: 20px;
  padding: 11px 22px;

  @media (max-width: $mobile-width-max) {
    margin-left: 15px;
    margin-top: 28px;
    padding: 11px 22px;
  }
}
